<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:light,lightitalic' rel='stylesheet' type='text/css'>

    <style>
      body {
        color: #000;
        background-color: #fff;
        font-family: 'Ubuntu', arial, sans-serif;
        text-align: center;
        padding-top: 2em;
        text-shadow: 1px 1px #ccc;
      }
      
      h1 {
        font-size: 3em;
      }
      
      h1 span {
        font-style: italic;
        quotes: '“' '”';
      }
      
      h1 span:before {
        content: open-quote;
      }
      
      h1 span:after {
        content: close-quote;
      }
      
      footer {
        width: 100%;
        position: fixed;
        bottom: 2em;
        font: italic 1em/2em serif;
        text-align: center;
      }
    </style>
 
    <title>Kiyoshi “13k” Murata</title>
    
    <script type="text/javascript">
      // adapted from http://practicalcryptography.com/ciphers/caesar-cipher/
      function CaesarCipher() {
        this.encode = function(plaintext, shift) {
          var re = /[a-z]/, ciphertext = "";
          for (i=0; i < plaintext.length; i++) {
            if (re.test(plaintext.charAt(i))) ciphertext += String.fromCharCode((plaintext.charCodeAt(i) - 97 + shift)%26 + 97); 
            else ciphertext += plaintext.charAt(i); 
          }
          return ciphertext;
        }

        this.decode = function(ciphertext, shift) {
          var plaintext = "", re = /[a-z]/;
          for (i=0; i<ciphertext.length; i++) {
            if (re.test(ciphertext.charAt(i))) plaintext += String.fromCharCode((ciphertext.charCodeAt(i) - 97 + 26 - shift)%26 + 97); 
            else plaintext += ciphertext.charAt(i); 
          }
          return plaintext;
        }
      }

      function fillEmail() {
        document.getElementById("email").innerHTML = (new CaesarCipher().decode("13x@yvaunergn.arg", 13));
      }
    </script>
  </head>

  <body onload="fillEmail()">
    <h1>Kiyoshi <span>13k</span> Murata</h1>
    <p id="email"></p>
    <noscript>
      <p>Please note that email addresses on this site are protected to avoid abuse by spammers.
      You will need a JavaScript-enabled browser to see the email addresses.</p>
    </noscript>
    <footer><q>Libertas Quae Sera Tamen</q></footer>
  </body>
</html>
